项目根目录/
├── .godot/                # Godot引擎缓存目录
├── .vscode/              # VSCode编辑器配置
├── addons/              # Godot插件目录
│   ├── multiplayer/    # 多人游戏相关插件
│   └── serialization/ # 数据序列化插件
├── assets/             # 游戏资源目录
│   ├── cards/         # 卡牌图片和数据
│   ├── audio/         # 音频文件
│   ├── fonts/         # 字体文件
│   ├── textures/      # 纹理资源
│   └── animations/    # 动画资源
├── scenes/            # 场景目录
│   ├── main/         # 主场景
│   │   └── main.tscn # 主场景文件
│   ├── battle/       # 对战场景
│   ├── menu/         # 菜单场景
│   └── common/       # 通用场景组件
├── scripts/          # 脚本目录
│   ├── autoload/     # 自动加载脚本
│   │   └── global_game_settings.gd # 全局游戏设置
│   ├── main/        # 主场景脚本
│   │   └── main_scene.gd # 主场景控制脚本
│   ├── ui/          # UI脚本
│   │   ├── main_menu.gd # 主菜单脚本
│   │   └── loading_screen.gd # 加载界面脚本
│   ├── cards/       # 卡牌逻辑
│   ├── battle/      # 战斗系统
│   ├── network/     # 网络同步
│   └── utils/       # 工具函数
├── resources/       # 资源配置目录
│   ├── cards_data/  # 卡牌配置
│   ├── deck_presets/ # 卡组预设
│   └── game_config/ # 游戏配置
│       └── game_settings.json # 游戏基础配置文件
├── ui/              # UI相关目录
│   ├── themes/      # UI主题
│   │   └── main_theme.tres # 主题资源文件
│   ├── components/  # UI组件
│   └── screens/     # UI界面
├── network/        # 网络相关
│   ├── protocols/  # 网络协议
│   └── sync/      # 同步逻辑
├── tests/         # 测试目录
│   ├── unit/     # 单元测试
│   └── integration/ # 集成测试
├── docs/         # 文档目录
│   ├── api/     # API文档
│   └── design/  # 设计文档
├── export/      # 导出配置
│   ├── windows/ # Windows导出配置
│   └── android/ # Android导出配置
├── android_build/ # Android特定构建文件
├── project.godot # 项目配置文件
├── icon.svg     # 项目图标
├── icon.svg.import # 图标导入配置
├── README.md    # 项目说明文档
└── .gitignore   # Git忽略配置文件